<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <meta charset="UTF-8">
    <title>어드민</title>
</head>
<body>
<form th:action="${'/login'}"></form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">
<meta name="_csrf" data-th-content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>

<style>
    .table_container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 35px;
    }

    .table_title_container {
        display: flex;
        align-items: center;
        padding: 0px;
        padding: 5px 16px 0px;
        justify-content: space-between;
        height: 35px;
        background-color: #F4572F;
        margin-bottom: 16px;
    }

    .instance_checkbox {
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        height: 25px;
        margin-right: 4px;
    }

    .table_title {
        font-weight: 700;
        margin: 0;
        color: white;
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .table_head_container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        height: 40px;
        border-bottom: 2px solid #d3d3d3;
    }

    .table_head_container div {
        font-size: 13px;
        padding-top: 5px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .instance_table {
        border-bottom: 2px solid #d3d3d3;
    }

    .instance_table_title_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        height: 35px;
        background-color: black;
    }

    .instance_table_title {
        font-size: 20px;
        font-weight: 700;
        color: white;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .table_odd_row {
        display: flex;
        height: 35px;
        flex-direction: row;
        align-items: center;
        background-color: #F9F7F9;
    }

    .table_even_row {
        display: flex;
        height: 35px;
        flex-direction: row;
        align-items: center;
    }

    .instance_option_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    .table_instance_option_container {
        height: 35px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        background-color: #ffde3a;
    }

    .instance_option_button {
        font-size: 11px;
        text-align: center;
        text-decoration: none;
        height: 20px;
    }

    .table_odd_row_title {
        width: 120px;
        padding-top: 5px;
        border-right: 1px solid #d3d3d3;
        margin-right: 16px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
        background-color: #F9F7F9;
        text-align: center;
    }

    .table_even_row_title {
        width: 120px;
        padding-top: 5px;
        border-right: 1px solid #d3d3d3;
        margin-right: 16px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
    }

    .table_odd_row_content {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 300;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
        vertical-align: middle;
        background-color: #F9F7F9;
    }

    .table_even_row_content {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 300;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
        vertical-align: middle;
    }

    .content_p_tag {
        font-size: 12px;
        font-weight: 300;
        font-family: 'Noto Sans KR', sans-serif;
    }
</style>
<script>
    var csrf;
    $(document).ready(function () {
        //csrf = JSON.parse('[[${_csrf}]]');
        var csrfParameter = $('meta[name="_csrf_parameter"]').attr('content');
        var csrfHeader = $('meta[name="_csrf_header"]').attr('content');
        var csrfToken = $('meta[name="_csrf"]').attr('content');

        $.ajaxSetup({
            beforeSend: function (xhr) {
            }
        });
        $("#gen_allow_code").on('click', function () {
            var loginId = $("#loginId").val();
            $.ajax({
                url: "/admin/allow_codes/allow_code",
                type: "POST",
                contentType: 'application/json',
                dataType: "json",
                cache: false,
                data: JSON.stringify({
                    "loginId": loginId
                }),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function (res) {
                    console.log(res);
                },
                error: function (jqXHR, status, e) {
                    console.error(JSON.stringify(jqXHR) + ", " + status + " : " + e);
                }
            });
        })

        $(".allow_group").on('click', function () {
            var groupId = $(this).attr('id');
            console.log("그룹 아이디 = " + groupId);
            $.ajax({
                url: "/admin/allow_group_create/" + groupId,
                type: "POST",
                contentType: 'application/json',
                dataType: "json",
                cache: false,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function (res) {
                    console.log(res);
                    alert("그룹 설립 승인에 성공했습니다!")
                    location.reload();
                },
                error: function (jqXHR, status, e) {
                    alert("오류가 발생했습니다! + " + JSON.stringify(jqXHR) + ", " + status + " : " + e);
                }
            });
        });

        $(".confirm_signup").on('click', function () {
            var loginId = $(this).attr('id');
            console.log("그룹 아이디 = " + loginId);
            $.ajax({
                url: "/admin/allow_signup/" + loginId,
                type: "POST",
                contentType: 'application/json',
                dataType: "json",
                cache: false,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function (res) {
                    console.log(res);
                    alert("유저 가입 승인에 성공했습니다!")
                    location.reload();
                },
                error: function (jqXHR, status, e) {
                    alert("오류가 발생했습니다! + " + JSON.stringify(jqXHR) + ", " + status + " : " + e);
                }
            });
        });

        $(".restart_instance").on("click", function() {
            var instanceId = $(this).attr('id');
            console.log("인스턴스 아이디" + instanceId);
            $.ajax({
                url: "/instances/instance/start/" + instanceId,
                type: "POST",
                contentType: 'application/json',
                dataType: "json",
                cache: false,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function (res) {
                    console.log(res);
                    alert("인스턴스 재시작에 성공했습니다!")
                    location.reload();
                },
                error: function (jqXHR, status, e) {
                    alert("인스턴스 재시작 중 오류가 발생했습니다! + " + JSON.stringify(jqXHR) + ", " + status + " : " + e);
                }
            });
        });

        $(".toggle_server").on("click", function() {
            var serverId = $(this).attr('id');
            console.log("서버 아이디" + serverId);
            $.ajax({
                url: "/admin/servers/server/toggle/" + serverId,
                type: "POST",
                contentType: 'application/json',
                dataType: "json",
                cache: false,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function (res) {
                    console.log(res);
                    alert("인스턴스 토글에 성공했습니다!");
                    location.reload();
                },
                error: function (jqXHR, status, e) {
                    alert("인스턴스 토글 중 오류가 발생했습니다! + " + JSON.stringify(jqXHR) + ", " + status + " : " + e);
                }
            });
        });
    });

    var selectedList = new Set();

    function onClickCheckBox(self) {
        var instanceId = self.id;
        if (selectedList.has(instanceId)) {
            selectedList.delete(instanceId);
        } else {
            selectedList.add(instanceId);
        }
    }

    function deleteInstances(self) {
        var arr = Array.from(selectedList);
        for (var i = 0; i < arr.length; i++) {
            var result = $.ajax({
                url: "/instances/instance/" + arr[i],
                dataType: "text",
                method: "DELETE"
            }).done(function (data) {
                console.log("인스턴스 삭제 완료");
            }).fail(function (a, status, error) {
                alert("서버 에러 발생" + JSON.stringify(a) + ",  " + status + ", " + error)
            });
        }
        location.reload();
    }

    function toggleServer() {

    }

</script>
<h1>어드민 페이지입니다.</h1>
<hr>
<h3 sec:authentication="name">Spring security username</h3>
<h3> [[${#authentication.name}]]</h3>
<h3> [[${#authentication.principal}]]</h3>
<div>
    <span>허가코드</span><input id="loginId" type="text"><input type="button" id="gen_allow_code" value="generate">
</div>

<div th:class="table_container">
    <div th:class="table_title_container">
        <span th:class="table_title">유저 현황</span>
        <div th:class="instance_option_container">
            <input type="button" class="instance_checkbox" onclick="location.href='/instance/create'" value="인스턴스 생성">
            <input type="button" class="instance_checkbox" onclick="deleteInstances(this)" value="선택삭제">
        </div>
    </div>
    <div th:class="table_container">
        <div th:class="instance_table" th:each="user, stat : ${userList}">
            <div th:class="${stat.odd} ?  'even_checkbox' : 'table_even_item'">
            </div>
            <div th:class="instance_table_title_container">
                <input th:id="${user.getLoginId()}" type="checkbox" onclick="onClickCheckBox(this)">
                <span th:class="instance_table_title" th:text="${user.getLoginId()}"></span>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">ID</div>
                <div th:class="table_even_row_content"
                     th:text="${user.getId()}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">이름</div>
                <div th:class="table_odd_row_content"
                     th:text="${user.getUserName()}"></div>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">소속</div>
                <div th:class="table_even_row_content"
                     th:text="${user.getOrganization()}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">소속그룹</div>
                <div th:class="table_odd_row_content">
                    <p th:class="content_p_tag"
                       th:each="groupUser: ${user.getGroupUserList()}"
                       th:text="${groupUser.getGroup().getGroupName()}"></p>
                </div>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">가입승인여부</div>
                <div th:class="table_even_row_content">
                    <th:block th:if="${isMemberList.get(stat.index)}">
                        <p th:class="content_p_tag"> 가입됨 </p>
                    </th:block>
                    <th:block th:if="${isMemberList.get(stat.index) == false}">
                        <button th:id="${userList.get(stat.index).getLoginId()}" class="confirm_signup">가입승인</button>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:class="table_container">
    <div th:class="table_title_container">
        <span th:class="table_title">운영서버 현황</span>
        <div th:class="instance_option_container">
            <input type="button" class="instance_checkbox" onclick="location.href='/instance/create'" value="인스턴스 생성">
            <input type="button" class="instance_checkbox" onclick="deleteInstances(this)" value="선택삭제">
        </div>
    </div>
    <div th:class="table_container">
        <div th:class="instance_table" th:each="server, stat : ${serverList}">
            <div th:class="${stat.odd} ?  'even_checkbox' : 'table_even_item'">
            </div>
            <div th:class="instance_table_title_container">
                <input th:id="${server.getServerId()}" type="checkbox" onclick="onClickCheckBox(this)">
                <span th:class="instance_table_title" th:text="|${server.getServerId()}번 서버|"></span>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">서버 아이디</div>
                <div th:class="table_even_row_content"
                     th:text="${server.getServerId()}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">내부 아이피</div>
                <div th:class="table_odd_row_content"
                     th:text="${server.getInternalIP()}"></div>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">ssh 포트</div>
                <div th:class="table_even_row_content"
                     th:text="${server.getSshPort()}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">시작외부포트</div>
                <div th:class="table_odd_row_content"
                     th:text="${server.getMinExternalPort()}"></div>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">시작내부포트</div>
                <div th:class="table_even_row_content"
                     th:text="${server.getMinInternalPort()}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">추가할당제외여부</div>
                <div th:class="table_odd_row_content"
                     th:text="${server.isExcluded()}"></div>
                <input th:id="${server.getServerId()}" style="margin-left:24px" type="button" th:class="toggle_server" value="서버토글">
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">운영인스턴스 개수</div>
                <div th:class="table_even_row_content"
                     th:text="${server.getInstanceList().size()}"></div>
            </div>
            <!--
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">내부접속IP</div>
                <div th:class="table_odd_row_content"
                     th:text="${instance.internalIP}"></div>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">내부노출포트</div>
                <div th:class="table_even_row_content"
                     th:text="${instance.internalPorts}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">사용기간</div>
                <div th:class="table_odd_row_content"
                     th:text="${instance.period}"></div>
            </div>
            <div class="table_instance_option_container">
                <input type="button" class="instance_option_button" value="삭제">
            </div>
            -->
        </div>
    </div>
</div>

<div th:class="table_container">
    <div th:class="table_title_container">
        <span th:class="table_title">Dcloud 인스턴스 리스트</span>
        <div th:class="instance_option_container">
            <input type="button" class="instance_checkbox" onclick="location.href='/instance/create'" value="인스턴스 생성">
            <input type="button" class="instance_checkbox" onclick="deleteInstances(this)" value="선택삭제">
        </div>
    </div>
    <div th:class="table_container">
        <div th:class="instance_table" th:each="instance, stat : ${instanceList}">
            <div th:class="${stat.odd} ? 'even_checkbox' : 'table_even_item'">
            </div>
            <div th:class="instance_table_title_container">
                <input th:id="${instance.instanceId}" type="checkbox" onclick="onClickCheckBox(this)">
                <span th:class="instance_table_title" th:text="${instance.instanceName}"></span>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">인스턴스 아이디</div>
                <div th:class="table_even_row_content"
                     th:text="${instance.instanceContainerId}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">인스턴스 해쉬</div>
                <div th:class="table_odd_row_content"
                     th:text="${instance.instanceHash}"></div>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">이미지</div>
                <div th:class="table_even_row_content"
                     th:text="${instance.containerImageNickName}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">상태</div>
                <div th:class="table_odd_row_content"
                     th:text="${instance.status}"></div>
                <th:block th:if="${instance.isNormalStatus()} == false">
                    <button th:id="${groupList.get(stat.index).getGroupId()}" class="allow_group">재시작</button>
                </th:block>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">자원</div>
                <div th:class="table_even_row_content"
                     th:text="${instance.resources}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">외부접속IP</div>
                <div th:class="table_odd_row_content"
                     th:text="${instance.externalIP}"></div>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">외부노출포트</div>
                <div th:class="table_even_row_content"
                     th:text="${instance.externalPorts}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">내부접속IP</div>
                <div th:class="table_odd_row_content"
                     th:text="${instance.internalIP}"></div>
            </div>
            <div class="table_even_row">
                <div th:class="table_even_row_title">내부노출포트</div>
                <div th:class="table_even_row_content"
                     th:text="${instance.internalPorts}"></div>
            </div>
            <div class="table_odd_row">
                <div th:class="table_odd_row_title">사용기간</div>
                <div th:class="table_odd_row_content"
                     th:text="${instance.period}"></div>
            </div>
        </div>
    </div>
</div>

<br><br><br>
<table>
    <thead>
    <tr>
        <td class="groupId">ID</td>
        <td class="groupName">그룹이름</td>
        <td class="memberNum">멤버수</td>
        <td class="memberList">멤버목록</td>
        <td class="groupShareDirName">공유디렉터리명</td>
    </tr>
    </thead>
    <tr th:each="group, stat : ${groupList}">
        <td>
            <span th:text="${group.getGroupId()}"></span>
        </td>
        <td>
            <span th:text="${group.getGroupName()}"></span>
        </td>
        <td>
            <span th:text="${group.getMembers().size()}"></span>
        </td>
        <td>
            <p th:each="user : ${group?.getMembers()}"
               th:text="${user.getUser().getLoginId()}"></p>
        </td>
        <td>
            <span th:text="${group.getGroupShareDirName()}"></span>
        </td>
        <td>
            <th:block th:if="${isGroupCreationConfirmedList.get(stat.index)}">
                <p> 설립됨 </p>
            </th:block>
            <th:block th:if="${isGroupCreationConfirmedList.get(stat.index) == false}">
                <button th:id="${groupList.get(stat.index).getGroupId()}" class="allow_group">그룹승인</button>
            </th:block>
        </td>
    </tr>
</table>
<br><br>
</body>
</html>