# Alpha

./: .gitignore  4f2aea34-9e6b-4ea4-9680-ab542eaa0952  Dockerfile  README.md  admin-b43c7a46-9200-4c45-8195-b8f2450fc776  b6b16bc3-2726-43d0-9203-895383a6efdb  build.gradle  dcloud-log  docker-compose.yml  null  settings.gradle  test-472bec84-1bc6-4503-8caa-8a557a2a063c  test-4b625aff-f267-421a-be15-2fc1da6b32ae  test-53a86d37-8139-47a5-b716-19475bc4b006  test-72f81c38-2d1d-4244-9989-6a93b668f1af  test-88772d2a-0760-48a8-b153-f862a113747d  test-a815d5bb-d9a6-4892-ad47-ee9398882248  test-bfd05866-9c30-4ed5-8926-88aa4202e37a  test-e50fa56d-82b8-4c07-a13f-d82dc4373993  test-fa35e371-47c4-4a5e-8e82-ff0a635deacc  test-fcbfb0af-493c-4a2b-87fe-f20f4bce45c4  test063e20d4-1b1c-46ec-96a8-55343feacca0
config/: logstash.conf
docker/: docker-compose.yml  mysql_secret
docker/mysql/: Dockerfile  genesis_schema.sql  init.sql
dockers/mysql/: Dockerfile
logs/: admin-b43c7a46-9200-4c45-8195-b8f2450fc776
src/main/java/com/dna/rna/: ApplicationContextProvider.java  BeanUtils.java  DCloudResponse.java  DCloudUtil.java  Pair.java  RnaApplication.java  SwaggerConfig.java  query
src/main/java/com/dna/rna/config/: AppConfig.java  AuthGateway.java  BaseAuditorAware.java  CustomUrlAuthenticationSuccessHandler.java  JWtProperties.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/dna/rna/controller/: AdminController.java  AdminMvcController.java  ArticleController.java  BoardController.java  ClubController.java  GroupController.java  GroupMvcController.java  InstanceController.java  InstanceMvcController.java  InstancesController.java  MyPageController.java  RootController.java  RootMvcController.java  SchoolController.java  SignupController.java  UserController.java
src/main/java/com/dna/rna/domain/: Article.java  BaseAuditorEntity.java  Board.java  CRUDPermissions.java  Club.java  ClubRole.java  ClubUser.java  School.java  ServerResource.java  User.java
src/main/java/com/dna/rna/domain/Admission/: AdmissionCandidate.java  AdmissionUnit.java  CandidateStateType.java  ClubAdmission.java
src/main/java/com/dna/rna/domain/Board/: Board.java  BoardItem.java  BoardRepository.java  BoardRepositoryImpl.java  CustomBoardRepository.java
src/main/java/com/dna/rna/domain/Club/: Club.java  ClubRepository.java  ClubRepositoryImpl.java  ClubRole.java  ClubUser.java  ClubUserStatus.java  ClubeUserStatusConverter.java  CustomClubRepository.java
src/main/java/com/dna/rna/domain/User/: User.java  (+6 more)
src/main/java/com/dna/rna/dto/: ApiResponse.java  ArticleCommentDto.java  ArticleDto.java  BoardItemDto.java  ClubBoardDto.java  ClubDto.java  ClubUserDto.java  GroupDto.java  InstanceCreationDto.java  InstanceDto.java  ProjectDto.java  ServerDto.java  ServerPortDto.java  SignupForm.java  TicketDTO.java  UserDto.java
src/main/java/com/dna/rna/exception/: AlphaException.java  AlreadyExistsException.java  ApiErrorResponse.java  DCloudException.java  GlobalExceptionHandler.java  RnaException.java
src/main/java/com/dna/rna/persistent/: UserRepository.java
src/main/java/com/dna/rna/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginViewModel.java  MainUserDetails.java  SchoolUserDetails.java
src/main/java/com/dna/rna/service/: AdminService.java  BoardService.java  ClubService.java  GroupService.java  HealthCheckService.java  InstanceService.java  SchoolService.java  SchoolUserService.java  SigninService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data-dev.sql  data-own-dev.sql  logback-prod.xml  logback-spring.xml
src/main/resources/templates/: admin.html  index.html  login.html  signup.html  topNav.html
src/main/resources/templates/admin/: index.html  temp.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/group/: index.html
src/main/resources/templates/instance/: create.html  index.html
src/main/resources/templates/instances/: index.html
src/main/resources/templates/instances/instance/: create.html
src/main/resources/templates/mypage/: index.html
src/test/java/com/dna/rna/: ClubRepositoryTest.java  RnaApplicationTests.java  SchoolControllerTest.java  SecurityTest.java  SinginControllerTest.java  TestAuthorization.java  UserControllerTest.java
src/test/java/com/dna/rna/controller/: ClubControllerTest.java
src/test/java/com/dna/rna/service/: BoardServiceTest.java  ClubServiceTest.java  InstanceServiceTest.java
src/test/resources/: application-test.properties
(+173 files in other folders)
