server.error.include-exception= false
server.error.include-stacktrace= never

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alpha_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3309/rna_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=C:/Users/4whom/Desktop/ais/src/main/resources/static
spring.resources.cache.period=0
spring.thymeleaf.cache=false
logging.file.path=./log
logging.file.name=spring-boot-log
logging.level.root=info
spring.devtools.livereload.enabled=true
