spring.profiles.active=prod
server.port=80
server.error.include-exception= false
server.error.include-stacktrace= never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alpha_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://210.94.223.124:9200/alpha_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

# 절대 수정하지 말 것!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.static-path-pattern=/static/**
spring.resources.cache.period=0
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
logging.file.path=log
logging.file.name=dcloud-log
logging.level.root=INFO
