spring.profiles.active=dev
server.port=80
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data-dev.sql
spring.datasource.url=jdbc:h2:mem:dcloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.resources.cache.period=0
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
healthcheck.interval.ms=60000
logging.file.path=log
logging.file.name=spring-boot-log
logging.level.root=INFO
