<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">
<style>

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2.5rem;
        box-sizing: border-box;
        border: 1px solid #dadce0;
        -webkit-border-radius: 8px;
        border-radius: 8px;

    }

    .box h2 {
        margin: 0px 0 -0.125rem;
        padding: 0;
        color: #fff;
        text-align: center;
        color: #202124;
        font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
        font-size: 24px;
        font-weight: 400;
    }

    .box .inputBox {
        position: relative;
    }

    .box .inputBox input {
        width: 93%;
        padding: 0.625rem 10px;
        font-size: 1rem;
        letter-spacing: 0.062rem;
        margin-bottom: 1.875rem;
        border: 1px solid #ccc;
        background: transparent;
        border-radius: 4px;

    }

    .box .inputBox label {
        position: absolute;
        top: 0;
        left: 10px;
        padding: 0.625rem 0;
        font-size: 1rem;
        color: grey;
        pointer-events: none;
        transition: 0.5s;
    }

    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label,
    .box .inputBox input:not([value=""]) ~ label {
        top: -1.125rem;
        left: 10px;
        color: #1a73e8;
        font-size: 0.75rem;
        background-color: white;
        height: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .box .inputBox input:focus {
        outline: none;
        border: 2px solid #1a73e8;
    }

    .box input[type="submit"] {
        border: none;
        outline: none;
        color: #fff;
        background-color: #F8901F;
        padding: 0.625rem 1.25rem;
        cursor: pointer;
        border-radius: 0.312rem;
        font-size: 1rem;
        float: right;
    }

    .box input[type="submit"]:hover {
        background-color: #F1592A;
        box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
    }

    .form_bottom_container {
        display: flex;
        justify-content: space-between;
    }

    .form_bottom_container a {
        padding-top: 20px;
    }

    .table_title_container {
        display: flex;
        align-items: center;
        padding: 0px;
        padding: 5px 16px 0px;
        justify-content: space-between;
        height: 35px;
        background-color: #F4572F;
        margin-bottom: 16px;
    }

    .table_title {
        font-weight: 700;
        margin: 0;
        color: white;
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
        margin-bottom: 10px;
    }

    .row_title {
        font-size: 12px;
    }

    .row_content {

    }

    .account_input {
        width: 220px;
    }

    .reserve_hour_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

</style>
<script>
    $(document).ready(function () {
        $("#top_nav").load("/topNav");

        $("#instance_create_button").click(function() {
            console.log("실행이 안 되나?");
            var form = $("#instance_create_form");
            var actionURL = form.attr("action");
            $.ajax({
                url: actionURL,
                data: form.serialize(),
                cache: false,
                success: function() {
                    alert("인스턴스 생성이 시작됐습니다. 정상적으로 생성이 시작되면\n" +
                        "초기화 작업을 위해서 1~5분이 소요됩니다.\n" +
                        "초기화가 끝나면 인스턴스 목록에서 정상적으로 표시됩니다.");
                    window.location.href = "/";
                },
                error: function() {
                    alert("인스턴스 생성에 실패했습니다. 다시 시도해주세요.");
                }
            })
        })
    });

    function indefinitelyUseOnChange(self) {
        if (self.checked) {
            $("#reserveHour").prop('disabled', true);
            $("#reserveHour").val("");
        } else {
            $("#reserveHour").prop('disabled', false);
        }
    }

</script>

<body>
<div id="top_nav"></div>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
<div class="box">
    <div th:class="table_title_container">
        <span th:class="table_title">새로운 인스턴스 생성</span>
    </div>
    <div th:class="table_container">
        <form id="instance_create_form" th:action="@{/instance/create}" th:object="${instance}" th:method="POST">
            <div class="row">
                <div th:class="row_title">인스턴스 이름</div>
                <input type="text" th:class="row_content"
                       th:field="*{instanceName}" placeholder="">
            </div>
            <div class="row">
                <div th:class="row_title">사용시간(Hour)</div>
                <div th:class="reserve_hour_container">
                    <input type="text" id="reserveHour" th:class="row_content"
                           th:field="*{reserveHour}" placeholder="(예시)15">
                    <label><input onchange="indefinitelyUseOnChange(this)" type="checkbox" name="indefinitelyUse"
                                  th:field="*{indefinitelyUse}" th:checked="${indefinitelyUse}">무기한사용(허가필요)</label>
                </div>
            </div>
            <div class="row">
                <div th:class="row_title">사용목적</div>
                <input type="text" th:class="row_content"
                       th:field="*{purpose}" placeholder="**대회 준비, **연구실 모델학습">
            </div>
            <div class="row">
                <div th:class="row_title">이미지 선택</div>
                <select id="testOrder" th:field="*{containerImageId}">
                    <option value=""> Docker 이미지를 선택하세요.</option>
                    <option th:each="image : ${containerImageList}" th:value="${image.containerImageId}"
                            th:text="|${image.containerImageNickName} / ${image.containerImageDescription}|">\
                    </option>
                </select>
            </div>
            <div class="row">
                <div th:class="row_title">사용 GPU 선택</div>
                <div th:class="reserve_hour_container">
                    <select id="gpuSelection" th:field="*{numberOfGpuToUse}">
                        <option value=""> 사용할 GPU의 개수</option>
                        <option th:value="1" th:text="1"></option>
                        <option th:value="2" th:text="2"></option>
                        <option th:value="3" th:text="3"></option>
                        <option th:value="4" th:text="4"></option>
                        <option th:value="5" th:text="5"></option>
                        <option th:value="6" th:text="6"></option>
                        <option th:value="7" th:text="7"></option>
                        <option th:value="8" th:text="8"></option>
                    </select>
                    <label><input type="checkbox" name="useGpuExclusively" th:field="*{useGpuExclusively}"
                                  th:checked="${useGpuExclusively}">독점적GPU사용</label>
                </div>
            </div>
            <div class="row">
                <div th:class="row_title">sudoer 아이디</div>
                <input type="text" th:class="account_input"
                       th:field="*{sudoerId}" placeholder="sudoer로 쓸 유저 아이디(4글자이상)">
            </div>
            <div class="row">
                <div th:class="row_title">sudoer 패스워드</div>
                <input type="password" th:class="account_input"
                       th:field="*{sudoerPwd}" placeholder="sudoer로 쓸 유저 패스워드(8글자이상)">
            </div>
            <p style="font-size:12px;color:#4285F4;margin:0">포트매핑 예시) 태그 : ssh, 9000:22 일 시</p>
            <p style="font-size:12px;color:#4285F4;margin-top:0">태그는 단순 이름이며, 9000포트로 요청 시 인스턴스 22포트로 매핑</p>

            <div th:class="row" th:each="externalPort,status : *{externalPorts}">
                <div th:class="row_title">포트매핑</div>
                <input type="text" th:field="*{externalPorts[__${status.index}__].tag}" placeholder="태그">
                <input type="text" th:field="*{externalPorts[__${status.index}__].to}" placeholder="목적지포트">
            </div>
            <div th:class="row">
                <!--
                <button type="submit" name="addExternalPort">외부포트 추가</button>
                -->
            </div>
            <div th:class="row">
                <input id="instance_create_button" type="submit" value="생성">
            </div>
        </form>
    </div>
</div>
</body>
</html>