<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
</head>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {

        $("#top_nav").load("/topNav");
    });

</script>
<style>

    body {
        margin: 0;
        padding: 0;
        background-size: cover;
        font-family: sans-serif;
    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 25rem;
        padding: 2.5rem;
        box-sizing: border-box;
        border: 1px solid #dadce0;
        -webkit-border-radius: 8px;
        border-radius: 8px;

    }

    .box h2 {
        margin: 0px 0 -0.125rem;
        padding: 0;
        color: #fff;
        text-align: center;
        color: #202124;
        font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
        font-size: 24px;
        font-weight: 400;
    }

    .box p {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: .1px;
        line-height: 1.5;
        margin-bottom: 25px;
        text-align: center;
    }

    .box .inputBox {
        position: relative;
    }

    .box .inputBox input {
        width: 93%;
        padding: 0.625rem 10px;
        font-size: 1rem;
        letter-spacing: 0.062rem;
        margin-bottom: 1.875rem;
        border: 1px solid #ccc;
        background: transparent;
        border-radius: 4px;

    }

    .box .inputBox label {
        position: absolute;
        top: 0;
        left: 10px;
        padding: 0.625rem 0;
        font-size: 1rem;
        color: grey;
        pointer-events: none;
        transition: 0.5s;
    }

    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label,
    .box .inputBox input:not([value=""]) ~ label {
        top: -1.125rem;
        left: 10px;
        color: #1a73e8;
        font-size: 0.75rem;
        background-color: white;
        height: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .box .inputBox input:focus {
        outline: none;
        border: 2px solid #1a73e8;
    }
    .box input[type="submit"] {
        border: none;
        outline: none;
        color: #fff;
        background-color: #F8901F;
        padding: 0.625rem 1.25rem;
        cursor: pointer;
        border-radius: 0.312rem;
        font-size: 1rem;
        float: right;
    }

    .box input[type="submit"]:hover {
        background-color: #F1592A;
        box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
    }

    .form_bottom_container {
        display: flex;
        justify-content: space-between;
    }

    .form_bottom_container a {
        padding-top: 20px;
    }



</style>

<div id="top_nav"></div>
<body>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
<div class="box">
    <h2>로그인</h2>
    <p>Create your Dcloud account</p>
    <form th:action="@{/login}" method="post">
        <div class="inputBox">
            <input type="text" name="username" required onkeyup="this.setAttribute('value', this.value);" value="">
            <label>아이디</label>
        </div>
        <div class="inputBox">
            <input type="password" name="password" required onkeyup="this.setAttribute('value', this.value);" value="">
            <label>비밀번호</label>
        </div>
        <div class="form_bottom_container">
            <a th:href="@{/signup}">회원가입</a>
            <input type="submit" name="sign-in" value="로그인">
        </div>
    </form>
</div>
</body>
</html>