<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>인스턴스</title>

</head>
<meta name="_csrf" data-th-content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>

<style>

    .table_container {
        display: flex;
        flex-direction: column;
        margin-top: 90px;
        margin-bottom: 35px;
    }

    .table_title_container {
        display: flex;
        align-items: center;
        padding: 0px;
        padding: 5px 16px 0px;
        justify-content: space-between;
        height: 35px;
        background-color: #F4572F;
        margin-bottom: 16px;
    }

    .instance_checkbox {
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        height: 25px;
        margin-right: 4px;
    }

    .table_title {
        font-weight: 700;
        margin: 0;
        color: white;
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .table_head_container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        height: 40px;
        border-bottom: 2px solid #d3d3d3;
    }

    .table_head_container div {
        font-size: 13px;
        padding-top: 5px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .instance_table {
        border-bottom: 2px solid #d3d3d3;
    }

    .instance_table_title_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        height: 35px;
        background-color: black;
    }

    .instance_table_title {
        font-size: 20px;
        font-weight: 700;
        color: white;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .instance_table_title_option_container {
        display: flex;
        position: relative;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 30px;
        margin-left: auto;
        margin-right: 16px;
    }

    .instance_table_title_option_container:hover {
        border-width: 2px;
        border-color: #FFFFFF;
        box-shadow: 0 0 2px 2px #d3d3d3;
    }

    .option_button_element {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: white;
        margin-bottom: 2px;
    }


    .option_content_container {
        display: none;
        position: absolute;
        top: 33px;
        width: 300px;
        height: 100px;
        z-index: 1;
        background-color: white;
        box-shadow: 0 0 1px 1px #d3d3d3;
        padding-top: 6px;
        padding-left: 6px;
    }

    .option_content_item {
        font-size: 14px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
        margin-bottom: 8px;
    }

    .option_content_item:hover {
        background-color: #D5D5D5;
    }

    .option_dropdown_content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .option_dropdown_content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .option_dropdown_content a:hover {
        background-color: #ddd
    }

    .show {
        display: block;
    }

    .table_odd_row {
        display: flex;
        height: 35px;
        flex-direction: row;
        align-items: center;
        background-color: #F9F7F9;
    }

    .table_even_row {
        display: flex;
        height: 35px;
        flex-direction: row;
        align-items: center;
    }

    .instance_option_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    .table_instance_option_container {
        height: 35px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        background-color: #ffde3a;
    }

    .instance_option_button {
        font-size: 11px;
        text-align: center;
        text-decoration: none;
        height: 20px;
    }

    .table_odd_row_title {
        width: 120px;
        padding-top: 5px;
        border-right: 1px solid #d3d3d3;
        margin-right: 16px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
        background-color: #F9F7F9;
        text-align: center;
    }

    .table_even_row_title {
        width: 120px;
        padding-top: 5px;
        border-right: 1px solid #d3d3d3;
        margin-right: 16px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
    }

    .table_odd_row_content {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 300;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
        vertical-align: middle;
        background-color: #F9F7F9;
    }

    .table_even_row_content {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 300;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
        vertical-align: middle;
    }

    .even_checkbox {
        position: absolute;
        left: 20px;
        background-color: #F9F7F9;
    }

    .odd_checkbox {
        position: absolute;
        left: 20px;
    }

    .init_on_progress_container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .init_on_progress_text {
        font-size: 36px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
    }

</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">

<!-- HEADER -->
<script>
    var csrfParameter = $('meta[name="_csrf_parameter"]').attr('content')
    var csrfHeader = $('meta[name="_csrf_header"]').attr('content')
    var csrfToken = $('meta[name="_csrf"]').attr('content')

    var selectedList = new Set();

    $(window).click(function (event) {
        if (!event.target.matches('.instance_table_title_option_container')) {
            console.log("here");
            var dropdowns = $(".instance_table_title_option_container");
            console.log("dropDowns = " + JSON.stringify(dropdowns));
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var option_container = $(dropdowns[i]).children(".option_content_container");
                console.log("dropdown[i] = " + dropdowns[i]);
                option_container.css({
                    display: "none"
                });
            }
        }
    });

    function onClickDropdown() {

    }

    function onClickCheckBox(self) {
        var instanceId = self.id;
        if (selectedList.has(instanceId)) {
            selectedList.delete(instanceId);
        } else {
            selectedList.add(instanceId);
        }
    }

    function deleteInstances(self) {
        var arr = Array.from(selectedList);
        console.log("인스턴스 삭제 " + arr)
        for (var i = 0; i < arr.length; i++) {
            var result = $.ajax({
                url: "/instances/instance/" + arr[i],
                type: "DELETE",
                contentType: 'application/json',
                dataType: "json",
                cache: false,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function (res) {
                    console.log(res);
                    alert("인스턴스 삭제에 성공했습니다!")
                    location.reload();
                },
                error: function (jqXHR, status, e) {
                    alert("인스턴스 삭제 중 오류가 발생했습니다! + " + JSON.stringify(jqXHR) + ", " + status + " : " + e);
                }
            });
        }
        location.reload();
    }

    $(document).ready(function () {

        $("#top_nav").load("/topNav");

        $(".restart_instance").on("click", function () {
            var instanceId = $(this).attr('id');
            console.log("인스턴스 아이디" + instanceId);
            $.ajax({
                url: "/instances/instance/start/" + instanceId,
                type: "POST",
                contentType: 'application/json',
                dataType: "json",
                cache: false,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function (res) {
                    console.log(res);
                    alert("인스턴스 재시작에 성공했습니다!")
                    location.reload();
                },
                error: function (jqXHR, status, e) {
                    alert("인스턴스 재시작 중 오류가 발생했습니다! + " + JSON.stringify(jqXHR) + ", " + status + " : " + e);
                }
            });
        });


        $(".instance_table_title_option_container").on('click', function () {
            console.log("classList = " + $(this).classList);
            var option_container = $(this).children(".option_content_container");
            option_container.css({
                display: "flex",
                flexDirection: "column"
            });
        });
    });


</script>

<body>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
<div id="top_nav"></div>
<div th:class="table_container">
    <div th:class="table_title_container">
        <span th:class="table_title">내 인스턴스 리스트</span>
        <div th:class="instance_option_container">
            <input type="button" class="instance_checkbox" onclick="location.href='/instance/create'" value="인스턴스 생성">
            <input type="button" class="instance_checkbox" onclick="deleteInstances(this)" value="선택삭제">
        </div>
    </div>
    <div th:class="table_container">
        <div th:class="instance_table" th:each="instance, stat : ${instanceList}">
            <div th:class="${stat.odd} ?  'even_checkbox' : 'table_even_item'"></div>

            <div th:class="instance_table_title_container">
                <input style="margin-left:16px" th:id="${instance.instanceId}" onclick="onClickCheckBox(this)"
                       type="checkbox">
                <span th:class="instance_table_title" th:text="${instance.instanceName}"></span>
                <div th:class="instance_table_title_option_container">
                    <div th:class="option_button_element"></div>
                    <div th:class="option_button_element"></div>
                    <div th:class="option_button_element"></div>
                    <div th:class="option_content_container">
                        <div th:data-source="${instance.instanceId}" th:class="option_content_item">
                            인스턴스 로그확인
                        </div>
                        <div th:data-source="${instance.instanceId}" th:class="option_content_item">
                        </div>
                    </div>
                </div>
            </div>
            <th:block th:if="${instance.initialized} == true">
                <div class="table_even_row">
                    <div th:class="table_even_row_title">인스턴스 아이디</div>
                    <div th:class="table_even_row_content"
                         th:text="${instance.instanceContainerId}"></div>
                </div>
                <div class="table_odd_row">
                    <div th:class="table_odd_row_title">인스턴스 해쉬</div>
                    <div th:class="table_odd_row_content"
                         th:text="${instance.instanceHash}"></div>
                </div>
                <div class="table_even_row">
                    <div th:class="table_even_row_title">이미지</div>
                    <div th:class="table_even_row_content"
                         th:text="${instance.containerImageNickName}"></div>
                </div>
                <div class="table_odd_row">
                    <div th:class="table_odd_row_title">상태</div>
                    <div th:class="table_odd_row_content"
                         th:text="${instance.status}"></div>
                    <button
                            style="margin-left:24px"
                            th:id="${instance.instanceId}"
                            th:class="restart_instance">재시작
                    </button>
                </div>
                <div class="table_even_row">
                    <div th:class="table_even_row_title">자원</div>
                    <div th:class="table_even_row_content"
                         th:text="${instance.resources}"></div>
                </div>
                <div class="table_odd_row">
                    <div th:class="table_odd_row_title">외부접속IP</div>
                    <div th:class="table_odd_row_content"
                         th:text="${instance.externalIP}"></div>
                </div>
                <div class="table_even_row">
                    <div th:class="table_even_row_title">외부노출포트</div>
                    <div th:class="table_even_row_content"
                         th:text="${instance.externalPorts}"></div>
                </div>
                <div class="table_odd_row">
                    <div th:class="table_odd_row_title">내부접속IP</div>
                    <div th:class="table_odd_row_content"
                         th:text="${instance.internalIP}"></div>
                </div>
                <div class="table_even_row">
                    <div th:class="table_even_row_title">내부노출포트</div>
                    <div th:class="table_even_row_content"
                         th:text="${instance.internalPorts}"></div>
                </div>
                <div class="table_odd_row">
                    <div th:class="table_odd_row_title">사용기간</div>
                    <div th:class="table_odd_row_content"
                         th:text="${instance.period}"></div>
                </div>
            </th:block>
            <th:block th:if="${instance.initialized} == false">
                <div th:class="init_on_progress_container">
                    <div th:class="init_on_progress_text">
                        초기화 작업이 진행중인 인스턴스입니다...
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</div>

<!-- FOOTER -->
</body>
</html>